<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="@color/light_purple"
            android:textSize="42sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/michlandscript"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closet"
            />

        <ImageView
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/spark_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Login"
            android:fontFamily="@font/robotobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/login_mobile_number"
            android:background="@drawable/edit_text_bg"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_15"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="Register Mobile"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/mobile_login_next"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="Request OTP"
            android:focusable="true"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/purple_btn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Don't have account? "
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/login_signup_btn"
                android:textStyle="bold"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:text=" sign up"
                android:layout_width="match_parent"
                android:textColor="@color/light_yellow"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>