<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BankDetailsActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/light_purple"
                    android:textSize="42sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/michlandscript"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closet"
                    />

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spark_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/margin_30"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_25"
                android:fontFamily="@font/robotobold"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/black"
                android:text="Please fill your bank detail "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/bank_details_bank_name"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_size_15"
                android:hint="Your Bank Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/bank_details_bank_holder_name"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_size_15"
                android:hint="Account Holder Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/bank_details_account_number"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_size_15"
                android:hint="Account Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/bank_details_ifsc_code"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_size_15"
                android:hint="IFSC Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





            <LinearLayout

                android:visibility="gone"
                android:layout_marginTop="@dimen/text_size_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    android:textColor="#7C7D7E"
                    android:text="Already have account?  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/resend_otp"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textColor="@color/light_yellow"
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bank_details_back_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_bg"
            android:padding="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="Back"
            app:backgroundTint="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bank_details_register_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:layout_weight="1"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            android:background="@drawable/purple_btn"
            android:padding="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>