<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyOTPActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/verify_otp_screen_msg"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:textSize="25sp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            android:textStyle="normal"
            android:text="We have sent an OTP to your Mobile number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/verify_otp_msg"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            android:textStyle="normal"
            android:text="Please check your mobile number 071*****12 continue to reset your password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.chaos.view.PinView
            style="@style/PinWidget.PinView"
            android:visibility="visible"
            android:id="@+id/firstPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="****"
            android:inputType="number"
            android:layout_marginTop="@dimen/margin_20"
            android:itemBackground="@drawable/otp_box"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            app:cursorColor="@color/black"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="@dimen/margin_60"
            app:itemRadius="@dimen/margin_15"
            app:itemSpacing="15dp"
            app:itemWidth="@dimen/margin_60"
            app:lineWidth="0dp"
            app:lineColor="@android:color/transparent"
            app:viewType="rectangle" />
        <Button
            android:id="@+id/verify_otp_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_gravity="center"
            android:background="@drawable/purple_btn"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginEnd="@dimen/margin_60"
            android:padding="@dimen/margin_15"
            android:text="Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/verify_otp_resend_layout"
            android:visibility="visible"
            android:layout_marginTop="@dimen/text_size_20"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/temptext"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:textColor="#7C7D7E"
                android:text="Didn't Receive? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_resend_otp"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_5"
                android:textColor="@color/light_yellow"
                android:text="Resent OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>