<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weekly_name"
        android:padding="@dimen/margin_10"
        android:background="@drawable/edit_text_bg"
        android:text="Weekly"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        app:backgroundTint="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>