<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginVertical="@dimen/margin_10"
        android:background="@drawable/white_bg"
        android:backgroundTint="#F6F6F6"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_delivered_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/light_purple"
                android:textSize="@dimen/text_size_15"
                tools:text="Order #20156" />


            <TextView
                android:id="@+id/custom_delivered_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/light_purple"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                tools:text="₹ 1500" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:text="Time: 12.00 pm | 12 Oct 2022"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:gravity="right"
                android:text="Your Earn"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="#E7E7E7" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="5sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Pickup Date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/custom_delivered_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#232222"
                    tools:text="7 OCT 2023" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Pickup Time Slot"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/custom_delivered_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#232222"
                    tools:text="8 to 10 am" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="#E7E7E7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="Pickup Location"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pickup_order" />

            <TextView
                android:id="@+id/custom_delivered_order_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:textColor="#232222"
                tools:text="18, Vaishali Enclave, Pitampura, Kohat Enclave New Delhi- 110034" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="View Details"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/margin_10"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/custom_delivered_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/purple_btn"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Start Job"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:strokeColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>