<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout

        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/padding_10"
            android:background="@drawable/bottom_right_left_radius"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <TextView
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Good Morning"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_page_userName"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginTop="@dimen/margin_5"
                    tools:text="Shubham Chauhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="2 Nov 2023"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_new_job_layout"
                android:elevation="@dimen/padding_10"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/padding_30"
                android:padding="@dimen/padding_10"
                android:background="@drawable/white_bg"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/home_new_job"
                    android:text="----"
                    android:textSize="22sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/light_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/light_purple"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:text="New Jobs"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <ImageView
                    android:layout_marginStart="@dimen/margin_10"
                    android:src="@drawable/new_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_pickup_order_layout"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_5"
                android:orientation="vertical"
                android:elevation="@dimen/margin_10"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_pickup_order"
                        android:layout_weight="1"
                        tools:text="800"
                        android:textSize="30sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/light_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/pickup_order"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/light_purple"
                    android:text="Pickup Order"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_order_submitted_layout"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:elevation="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_order_submitted"
                        android:layout_weight="1"
                        tools:text="80"
                        android:textSize="30sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/light_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/order_submited"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/light_purple"
                    android:text="Order Submitted"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_today_delivery_layout"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_5"
                android:orientation="vertical"
                android:elevation="@dimen/margin_10"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_today_delivery"
                        android:layout_weight="1"
                        tools:text="80"
                        android:textSize="30sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/light_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/today_delivery"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/light_purple"
                    android:text="Today Delivery"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_total_delivered_layout"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:elevation="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_total_delivered"
                        android:layout_weight="1"
                        tools:text="80"
                        android:textSize="30sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/light_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/total_delivered"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/light_purple"
                    android:text="Total Delivered"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/home_today_earn_layout"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_5"
                android:orientation="vertical"
                android:elevation="@dimen/margin_10"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_today_earn"
                        android:layout_weight="1"
                        tools:text="80"
                        android:textSize="30sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/light_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/today_earn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/light_purple"
                    android:text="Today Earn"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_total_earn_layout"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:elevation="@dimen/margin_10"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        tools:text="80"
                        android:textSize="30sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/light_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/total_earn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/light_purple"
                    android:text="Total Earn"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>